[gd_scene load_steps=3 format=3 uid="uid://bwk4b1tk1bgle"]

[sub_resource type="LabelSettings" id="LabelSettings_th8lh"]
font_size = 600

[sub_resource type="LabelSettings" id="LabelSettings_dxt3b"]
font_size = 600

[node name="Score" type="Control"]
modulate = Color(1, 1, 1, 0.443137)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player 1 Score" type="Label" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "0"
label_settings = SubResource("LabelSettings_th8lh")
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player 2 Score" type="Label" parent="HBoxContainer/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "0"
label_settings = SubResource("LabelSettings_dxt3b")
horizontal_alignment = 2
vertical_alignment = 1
